<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>MIS PROYECTOS</h1>
   <h4>GitHub:</h4>
   <a href="https://github.com/diegogr94/PORFOLIO">Enlace a GitHub</a><br><br>
    <h4>Figma:</h4>
    <a href="https://www.figma.com/design/d8xUypiU3H1H3v9PjL5mHG/Mi-portfolio?node-id=0-1&p=f&t=q6CIhEJmJp9LXMBb-0">Enlace a Figma</a><br><br>
    
    <h4>Gestión de fechas:</h4> <a href="https://github.com/diegogr94/T1_GESTION_FECHAS">Enlace a GitHub</a>
    

</body>
</html>  